apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.islamkamal.as7allklam"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'

    }
    dexOptions {

        javaMaxHeapSize "4g" // 2g should be also OK
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    //noinspection GradleCompatible

    //compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:21.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:23.0.3'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'