# islam-kamal

As7aLlklam_final_v2/app/: build.gradle  google-services.json
As7aLlklam_final_v2/app/src/main/: AndroidManifest.xml
As7aLlklam_final_v2/app/src/main/java/helperclasses/: AdaperItems.java  Operations.java  PrefManager.java  SaveSettings.java  SearchType.java  UserProfile.java
As7aLlklam_final_v2/app/src/main/java/writer/: WriterAdapter.java  Writer_Details_Activity.java  Writer_Profile_Activity.java  Writer_Tweets_Activity.java
As7aLlklam_final_v2/app/src/main/res/drawable/: loginbuttonshape.xml  profile_picture.xml  roundimageperson.xml  user_profile_style.xml
As7aLlklam_final_v2/app/src/main/res/layout/: activity_as7a_llklam_.xml  activity_login.xml  activity_user__profile_.xml  activity_writer__tweets_.xml  addtweet.xml  app_bar_as7a_llklam_.xml  author_fragment.xml  character_item.xml  content_as7a_llklam_.xml  content_user__profile_.xml  content_writer__tweets_.xml  farmerboxes_fragment.xml  main_fragment.xml  nav_header_as7a_llklam_.xml  poltical_fragment.xml  profile_slide1.xml  profile_slide2.xml  profile_slide3.xml  profile_slide4.xml  proverbs_fragment.xml  thinkers_fragment.xml  tweet_item.xml  tweet_msg.xml  tweetloading.xml  writer_tweet_item.xml
As7aLlklam_final_v2/app/src/main/res/layout-hdpi/: tweet_item.xml
As7aLlklam_final_v2/app/src/main/res/layout-xhdpi/: tweet_item.xml
As7aLlklam_final_v2/app/src/main/res/layout-xxhdpi/: tweet_item.xml
As7aLlklam_final_v2/app/src/main/res/layout-xxxhdpi/: addtweet.xml  content_login.xml  tweet_item.xml
As7aLlklam_final_v2/app/src/main/res/menu/: activity_as7a_llklam__drawer.xml  menu_home.xml  (+2 more)
(+92 files in other folders)
